#Test
name: Test CI/CD with Github Actions

on:
  push:
    branches: [ main ]
  #pull_request:
  #  branches: [ main ]


jobs:
  build-push-image: #name of the job
    runs-on: debian:bullseye

  permissions:
    contents: read
    packages: write

  steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Login
      uses: docker/login-action@v2
      with:
        username: ${{ github.actor }}
        secrets: ${{ secrets.GITHUB_TOKEN }}

    - name: Build Docker Image
      run: |
        docker build -t ghcr.io/poginipaul/wood-fw:v1 .

    - name: Push Image
      run: |
        docker push ghcr.io/poginipaul/wood-fw:v1
